stages:
    - build
    - deploy

before_script:
    - mix local.hex --force
    - mix local.rebar --force

variables:
    APPLICATION_NAME: astarte_appengine_api
    CASSANDRA_CLUSTER_NAME: astartetest
    DOCKER_VERNEMQ_USER_AUTOTEST: 'autotest'

mix:test-ci:
    image: elixir:1.6
    services:
        - scylladb/scylla:latest
        - erlio/docker-vernemq:1.2.0
        - rabbitmq:3.6
    stage: build
    script:
        - export MIX_ENV=test
        - mix deps.get --force
        - mix deps.compile --force
        - mix compile --force
        - mix coveralls --exclude cassandra_only
    cache:
        paths:
            - deps
    except:
        - branches@Astarte-NG/astarte_appengine_api

mix:build:
    image: elixir:1.6
    services:
        - scylladb/scylla:latest
        - erlio/docker-vernemq:1.2.0
        - rabbitmq:3.6
    stage: build
    script:
        - export MIX_ENV=test
        - mix deps.get --force
        - mix deps.compile --force
        - mix compile --force
        - mix coveralls --exclude cassandra_only
        - export MIX_ENV=dev
        - mix release
    cache:
        paths:
            - deps
    only:
        - master@Astarte-NG/astarte_appengine_api

mix:release-build:
    image: elixir:1.6
    services:
        - scylladb/scylla:latest
        - erlio/docker-vernemq:1.2.0
        - rabbitmq:3.6
    stage: build
    script:
        - export MIX_ENV=prod
        - mix deps.get --force
        - mix deps.compile --force
        - mix compile --force
        - mix test --exclude cassandra_only
        - mix release --env=prod
    cache:
        paths:
            - deps
    only:
        - tags@Astarte-NG/astarte_appengine_api

docker:snapshot-container:
    image: docker:latest
    before_script:
        - docker info
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $DOCKER_REGISTRY
    services:
        - docker:stable-dind
    stage: deploy
    only:
        - master@Astarte-NG/astarte_appengine_api
    script:
        - docker build -t $DOCKER_REGISTRY/astarte-ng/astarte_appengine_api:snapshot .
        - docker push $DOCKER_REGISTRY/astarte-ng/astarte_appengine_api:snapshot

docker:testing-container:
    image: docker:latest
    before_script:
        - docker info
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $DOCKER_REGISTRY
    services:
        - docker:stable-dind
    stage: deploy
    only:
        - testing@Astarte-NG/astarte_appengine_api
    script:
        - docker build -t $DOCKER_REGISTRY/astarte-ng/astarte_appengine_api:testing .
        - docker push $DOCKER_REGISTRY/astarte-ng/astarte_appengine_api:testing
